<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Travel Agency</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand/logo -->
        <a class="navbar-brand text-dark logo" href="#">Travel Agency</a>
        
        <!-- Links -->
        <ul class="navbar-nav menus">
            <li class="nav-item">
                <a class="nav-link" href="#">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Destinations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Circuits</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid section1">
        <h2>ORGANISEZ VOTRE <br>
        <strong>VOYAGE SUR MESURE</strong></h2>
        
        <button>
            <a href="#">Par ici</a>
        </button>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col md-4 text-center">
                <img src="image/24.2 steps-icon-1.png" alt="">
                <h4>PLANIFIER</h4>
                <p>Confiez-nous vos rêves d' évasion en famille
                    ou entre amis, nous trouverrons la formule qui 
                    conviendra à vos attentes
                </p>
            </div>
            <div class="col md-4 text-center">
                <img src="image/24.1 steps-icon-2.png" alt="">
                <h4>ORGANISER</h4>
                <p>
                    Bénéficiez de l'expérience de nos spécialistes 
                    de chaque destination,ils vous accompagnent dans 
                    la réalisation de votre voyage.
                </p>
            </div>
            <div class="col md-4 text-center">
                <img src="image/24.3 steps-icon-3.png" alt="">
                <h4>VOYAGER</h4>
                <p>Nous nous chargerons d'assurer votre sécurité 
                    et de veiller à votre pleine sécurité tout au
                     long de votre voyage.</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row section2">
            <div class="col md-6">
                <div class="row">
                    <div class="col 6">
                        <h3>PARTEZ EN FAMILLE</h3>
                        <hr>
                        <p>Offrez le meilleur à ceux que vous aimez et partagez des moments fabuleux!</p>
                        <button>
                            <a href="#">Plus d'infos</a>
                        </button>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>